# BUBERDINNER

./: BUBERDINNER.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  Startup.cs
BuberDinner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFctory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Authentication/: AuthenticationResponse..cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infastructure/: BuberDinner.Infastructure.csproj  DependencyInjection.cs
BuberDinner.Infastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infastructure/Persistence/: UserRepository.cs
BuberDinner.Infastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
