<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <Nullable>enable</Nullable>
    <ImpicitUsings>enable</ImpicitUsings>
  </PropertyGroup>
   
   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
   </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\BuberDinner.Domain\BuberDinner.Domain.csproj" />
  </ItemGroup>

   

</Project>
