 <Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <ImpicitUsings>enable</ImpicitUsings>
     <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
  </ItemGroup>

  

</Project>
