<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
      <ImpicitUsings>enable</ImpicitUsings>
    <UserSecretsId>ce509b4e-4bfe-482a-be64-d3de8bf06c27</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BuberDinner.Contracts\BuberDinner.Contracts.csproj" />
    <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
    <ProjectReference Include="..\BuberDinner.Infastructure\BuberDinner.Infastructure.csproj" />
  </ItemGroup>

</Project>
